[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Fonts/DefaultFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://Interface.tres" type="Theme" id=2]
[ext_resource path="res://IconButton.cs" type="Script" id=3]

[node name="IconButton" type="MarginContainer"]
margin_right = 10.0
margin_bottom = 24.0
rect_min_size = Vector2( 10, 28 )
rect_clip_content = true
theme = ExtResource( 2 )
script = ExtResource( 3 )

[node name="Button" type="Button" parent="."]
margin_right = 10.0
margin_bottom = 28.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_right = 10.0
margin_bottom = 28.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 5
custom_constants/margin_top = 2
custom_constants/margin_left = 5
custom_constants/margin_bottom = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
margin_left = 5.0
margin_top = 2.0
margin_right = 5.0
margin_bottom = 26.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0
alignment = 1

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer"]
modulate = Color( 0.88, 0.88, 0.88, 1 )
margin_bottom = 24.0
mouse_filter = 2
size_flags_vertical = 3
stretch_mode = 4

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer"]
modulate = Color( 0.878431, 0.878431, 0.878431, 1 )
margin_bottom = 24.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 1 )
align = 1
valign = 1

[connection signal="pressed" from="Button" to="." method="OnPressed"]
